#the follow content is recommended configuration
#you can change it on the product env
#create by Mairuis

#spring etc..
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off
#logging etc..
logging.level.org.springframework.web=debug
logging.pattern.console=%clr([%d{MM-dd HH:mm:ss.SSS}]){magenta} \
  %clr([%p]) \
  %clr([%t]){cyan} \
  %clr(%logger{36}){blue} \
  %clr(:){red} \
  %clr(%m){faint}%n
